TestUtility/View/MonitorTestPage.xaml

<Page x:Class="TestUtility.View.MonitorTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestUtility.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Service Name (dummy service):" />
            <Label Content="{Binding Path=ServiceName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Status"/>
            <Label Content="{Binding Path=ServiceStatus, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Web Host:"/>
            <Button x:Name="ButtonStartWebHost" Content="Start" />
            <Button x:Name="ButtonStopWebHost" Content="Stop" />
            <Label Content="Running"/>
            <Label Content="{Binding Path=WebHostIsRunning, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Current return status"/>
            <Label Content="{Binding Path=StatusCode, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="ButtonRespond200" Content="Set 200"/>
            <Button x:Name="ButtonRespond500" Content="Set 500"/>
            <Button x:Name="ButtonFailTimeout" Content="Fail with Timeout"/>
        </StackPanel>
    </StackPanel>
</Page>
